'''
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
*Пример:*
2 2
    4
'''

def sum(num_1, num_2):
    if num_1 == 0:
        return num_2
    if num_2 == 0:
        return num_1
    return sum(num_1 - 1, num_2 - 1) + 2
print(sum(2, 2))