'''
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.
'''

from random import randint

my_list = [randint(0, 10) for _ in range(15)]
kol = 0
for i in range(1, len(my_list) - 1):
    if my_list[i-1] < my_list[i] > my_list[i+1]:
        kol += 1
print(my_list)
print(kol)