# Задача №23.
# Решение в группах
# Дан список, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов списка, больших предыдущего (элемента
# с предыдущим номером)

# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

from random import randint
lis = []
lens = 10
for i in range(5):
    lis.append(randint(0, 5))
print(lis)
